.card {
    display: grid;
    grid-template-areas: "text button"
    "img img";
    grid-template-columns: auto 44px;
    grid-template-rows: 68px auto;
    list-style: none;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.08);
}

.card__header-text-container {
    min-width: 0;
    grid-area: text;
    padding: 0 14px;
    margin: 0;
    text-align: left;
}

.card__name {
    box-sizing: border-box;
    font-size: 15px;
    font-weight: 500;
    line-height: 121%;
    padding: 14px 0 0;
    margin: 0;
    
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__duration {
    font-size: 11px;
    font-weight: 400;
    line-height: 121%;
    padding: 9px 0 14px;
    margin: 0;
}

.card__button {
    align-self: center;
    grid-area: button;
    margin: 0 auto 0 0;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #F9F9F9;
    background-image: url(../../images/button-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px 13px;
    transition: .3s;
    cursor: pointer;
}

.card__button_type_delete {
    background-image: url(../../images/exit-button.png);
}

.card__button:hover {
    /* background-color: #949494; */
    box-shadow: 0px 0px 3px 0 rgba(0, 0, 0, 0.8);
    transition: .3s;
}

.card__button_selected {
    background-color: rgba(0,0,0,1);
    background-image: url(../../images/button-icon-saved.svg);
}

.card__image-container {
    grid-area: img;
    padding-top: 60%;
    position: relative;
    width: 100%;
}

.card__image {
    position: absolute;
    height: 100%;
    left: 0;
    margin: 0;
    object-fit: cover;
    object-position: center;
    padding: 0;
    top: 0;
    width: 100%;
}